<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/textName"
        android:layout_width="match_parent"
        android:hint="@string/name"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textSurname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/textName"
        android:hint="@string/surname"/>

    <TextView
        android:id="@+id/textAge"
        android:layout_width="match_parent"
        android:hint="@string/age"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/textSurname"/>


</androidx.constraintlayout.widget.ConstraintLayout>